([('KonectTrafficStudio.exe',
   'Z:\\home\\ngra\\jungle\\work\\kst\\build\\KonectTrafficStudio\\KonectTrafficStudio.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\users\\ngra\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\users\\ngra\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\users\\ngra\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\users\\ngra\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\users\\ngra\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\users\\ngra\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\users\\ngra\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\users\\ngra\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\users\\ngra\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\users\\ngra\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\users\\ngra\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\users\\ngra\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\users\\ngra\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\users\\ngra\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('assets\\icons\\algorithm.png',
   'Z:\\home\\ngra\\jungle\\work\\kst\\assets\\icons\\algorithm.png',
   'DATA'),
  ('assets\\icons\\basiq.png',
   'Z:\\home\\ngra\\jungle\\work\\kst\\assets\\icons\\basiq.png',
   'DATA'),
  ('assets\\icons\\black\\algo.png',
   'Z:\\home\\ngra\\jungle\\work\\kst\\assets\\icons\\black\\algo.png',
   'DATA'),
  ('assets\\icons\\black\\camera.png',
   'Z:\\home\\ngra\\jungle\\work\\kst\\assets\\icons\\black\\camera.png',
   'DATA'),
  ('assets\\icons\\black\\tpe.png',
   'Z:\\home\\ngra\\jungle\\work\\kst\\assets\\icons\\black\\tpe.png',
   'DATA'),
  ('assets\\icons\\camera.png',
   'Z:\\home\\ngra\\jungle\\work\\kst\\assets\\icons\\camera.png',
   'DATA'),
  ('assets\\icons\\cctv.png',
   'Z:\\home\\ngra\\jungle\\work\\kst\\assets\\icons\\cctv.png',
   'DATA'),
  ('assets\\icons\\controller.png',
   'Z:\\home\\ngra\\jungle\\work\\kst\\assets\\icons\\controller.png',
   'DATA'),
  ('assets\\icons\\cyan\\algo.png',
   'Z:\\home\\ngra\\jungle\\work\\kst\\assets\\icons\\cyan\\algo.png',
   'DATA'),
  ('assets\\icons\\cyan\\camera.png',
   'Z:\\home\\ngra\\jungle\\work\\kst\\assets\\icons\\cyan\\camera.png',
   'DATA'),
  ('assets\\icons\\cyan\\tpe.png',
   'Z:\\home\\ngra\\jungle\\work\\kst\\assets\\icons\\cyan\\tpe.png',
   'DATA'),
  ('assets\\icons\\design.png',
   'Z:\\home\\ngra\\jungle\\work\\kst\\assets\\icons\\design.png',
   'DATA'),
  ('assets\\icons\\exit.png',
   'Z:\\home\\ngra\\jungle\\work\\kst\\assets\\icons\\exit.png',
   'DATA'),
  ('assets\\icons\\firn.png',
   'Z:\\home\\ngra\\jungle\\work\\kst\\assets\\icons\\firn.png',
   'DATA'),
  ('assets\\icons\\home.png',
   'Z:\\home\\ngra\\jungle\\work\\kst\\assets\\icons\\home.png',
   'DATA'),
  ('assets\\icons\\icop.qrc',
   'Z:\\home\\ngra\\jungle\\work\\kst\\assets\\icons\\icop.qrc',
   'DATA'),
  ('assets\\icons\\image.png',
   'Z:\\home\\ngra\\jungle\\work\\kst\\assets\\icons\\image.png',
   'DATA'),
  ('assets\\icons\\load.png',
   'Z:\\home\\ngra\\jungle\\work\\kst\\assets\\icons\\load.png',
   'DATA'),
  ('assets\\icons\\menu.png',
   'Z:\\home\\ngra\\jungle\\work\\kst\\assets\\icons\\menu.png',
   'DATA'),
  ('assets\\icons\\redlight.png',
   'Z:\\home\\ngra\\jungle\\work\\kst\\assets\\icons\\redlight.png',
   'DATA'),
  ('assets\\icons\\save.png',
   'Z:\\home\\ngra\\jungle\\work\\kst\\assets\\icons\\save.png',
   'DATA'),
  ('assets\\icons\\settings.png',
   'Z:\\home\\ngra\\jungle\\work\\kst\\assets\\icons\\settings.png',
   'DATA'),
  ('assets\\icons\\tpe.ico',
   'Z:\\home\\ngra\\jungle\\work\\kst\\assets\\icons\\tpe.ico',
   'DATA'),
  ('assets\\icons\\tpe.png',
   'Z:\\home\\ngra\\jungle\\work\\kst\\assets\\icons\\tpe.png',
   'DATA'),
  ('base_library.zip',
   'Z:\\home\\ngra\\jungle\\work\\kst\\build\\KonectTrafficStudio\\base_library.zip',
   'DATA')],)
